{
  "snyk.advanced.autoSelectOrganization": true,

  // Java source compatibility
  "java.configuration.runtimes": [
    { "name": "JavaSE-17", "default": true }
  ],
  "java.compile.nullAnalysis.mode": "automatic",

  // Maven
  "maven.executable.preferMavenWrapper": true,
  "java.configuration.maven.userSettings": null,

  // Hide generated build output from explorer
  "files.exclude": {
    "target/": true
  }
}
